#db.url=jdbc:mysql://sablebadiya.cwdbx0rrj4sv.us-west-2.rds.amazonaws.com:3306/testg
#db.userName=sablesabiya
#db.password=sablebadiya12345

db.url=jdbc:mysql://localhost:3306/sablebadiya
db.userName=root
db.password=sbroot